# CargoSystemWebApp

./: .gitignore  CargoSystem.sln
CargoSystem.Application/: CargoSystem.Application.csproj
CargoSystem.Application/DTOs/: ScenarioRequestDto.cs  ScenarioResultDto.cs  VehicleResultDto.cs
CargoSystem.Application/Services/: CargoService.cs  DijkstraPathFinder.cs  ICargoService.cs
CargoSystem.Application/UseCases/: RunScenarioUseCase.cs
CargoSystem.Domain/: CargoSystem.Domain.csproj
CargoSystem.Domain/Configuration/: CargoSettings.cs
CargoSystem.Domain/Entities/: BaseEntity.cs  Cargo.cs  RoadEdge.cs  RoadNode.cs  ShippingRoute.cs  Station.cs  Vehicle.cs
CargoSystem.Domain/Enums/: CargoStatus.cs  VehicleType.cs
CargoSystem.Domain/Graph/: Edge.cs  Graph.cs
CargoSystem.Domain/Models/: PathResult.cs
CargoSystem.Domain/Services/: DijkstraPathService.cs  GreedyRoutePlanner.cs  IDistanceProvider.cs  IRouteCostCalculator.cs  IRoutePlanner.cs  IShortestPathService.cs  RouteCostCalculator.cs
CargoSystem.Domain/ValueObjects/: Location.cs
CargoSystem.Infrastructure/: CargoSystem.Infrastructure.csproj
CargoSystem.Infrastructure/Data/: CargoSystemDbContext.cs  DbSeeder.cs  KocaeliRoadGraph.cs  KocaeliStationsData.cs
CargoSystem.Infrastructure/Maps/: KocaeliRoadGraphProvider.cs
CargoSystem.Infrastructure/Services/: CargoService.cs
CargoSystem.Web/: CargoSystem.Web.csproj  Program.cs  appsettings.json
CargoSystem.Web/Controllers/: AdminController.cs  CargoController.cs  HomeController.cs  RouteController.cs
CargoSystem.Web/Models/: CargoCreateViewModel.cs  ErrorViewModel.cs  ScenarioResultViewModel.cs  ScenarioViewModel.cs
CargoSystem.Web/Properties/: launchSettings.json
CargoSystem.Web/Views/: _ViewImports.cshtml
CargoSystem.Web/Views/Admin/: Index.cshtml  Result.cshtml
CargoSystem.Web/Views/Cargo/: Create.cshtml
CargoSystem.Web/Views/Home/: Index.cshtml
CargoSystem.Web/Views/Route/: Index.cshtml
CargoSystem.Web/Views/Shared/: _Layout.cshtml
CargoSystem.Web/wwwroot/css/: site.css
CargoSystem.Web/wwwroot/js/: map.js
