<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\CargoSystem.Application\CargoSystem.Application.csproj" />
    <ProjectReference Include="..\CargoSystem.Infrastructure\CargoSystem.Infrastructure.csproj" />
    <ProjectReference Include="..\CargoSystem.Domain\CargoSystem.Domain.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

</Project>
